<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Andrea">
    <title>Menú</title>
    <style media="screen">
      body{
        font-family:helvetica;
        text-align: center;
        line-height:0.5rem; /*interlineado*/
        font-size: 1rem;
      }

      a{
      display:block;
      float:left;
      position: relative;
      width:13rem;
      height:13rem;
      margin:3.5rem;
      left:5.5rem;
      background-color: #FF33CC;
      border-radius: 1rem;
      color:black;
      text-decoration: none;
      }

      li{
      display: block;
      height: 13rem;
      border-radius: 1rem;
      background-repeat: no-repeat;
      background-position: center;
      }

      li:nth-of-type(1){
        background-color:black;
      }

      li:hover{
        opacity: 0.5;
      }
      #a00{
        background-image:url(img/a00.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      #a01{
        background-image:url(img/a01.jpg);
        background-size: 100%;
      }

      #a02{
        background-image:url(img/a02.jpg);
        background-size: 100%;
      }

      #a02_2{
        background-image:url(img/a02_2.jpg);
        background-size: 100%;
      }

      #a02_3{
        background-image:url(img/a02_3.jpg);
        background-size: 100%;
      }

      #a03{
        background-image:url(img/a03.jpg);
        background-size: 200%;
      }

      #a04{
        background-image:url(img/a04.jpg);
        background-size: 100%;
      }

      #b01{
        background-image:url(img/b01.jpg);
        background-size: 100%;
      }

      #b02{
        background-image:url(img/b02.jpg);
        background-size: 100%;
      }

      #b03{
        background-image:url(img/b03.jpg);
        background-size: 100%;
      }

      #b04{
        background-image:url(img/b04.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }

      #b05{
        background-image:url(img/b05.jpg);
        background-size: 100%;
      }

      #b06{
        background-image:url(img/b06.jpg);
        background-size: 100%;
      }

      #b07{
        background-image:url(img/b07.jpg);
        background-size: 100%;
      }

      #retrato{
        background-image:url(img/cara.jpg);
        background-size: 100%;
      }

    </style>
  </head>
  <body>
    <h1>Taula Continguta</h1>
    <ul>
    <a href="S2MP08UF1a00_Illescas_inici/calendari.html">
      <li id="a00"></li>
      <h2>Inici</h2>
    </a>
    <a href="S2MP08UF1a01_Illescasa_feedly/index.html">
      <li id="a01"></li>
      <h2>Feddly</h2>
    </a>
    <a href="S2MP08UF1a02_Illescasa_floats/float.html">
      <li id="a02"></li>
      <h2>Floats</h2
        >
    </a>
    <a href="S2MP08UF1a02_Illescasa_floats/float2.html">
      <li id="a02_2"></li>
      <h2>Floats 2</h2>
    </a>
    <a href="S2MP08UF1a02_Illescasa_floats/float3.html">
      <li id="a02_3"></li>
      <h2>Floats 3</h2>
    </a>
    <a href="S2MP08UF1a03_Illescasa_escacs/index.html">
      <li id="a03"></li>
      <h2>Escascs</h2>
    </a>
    <a href="S2MP08UF1a04_Illescasa_responsive/index.html">
      <li id="a04"></li>
      <h2>Responsive</h2>
    </a>

    <a href="S2MP08UF1b01_Illescasa_banner/index.html">
      <li id="b01"></li>
      <h2>Banner</h2>
    </a>
    <a href="S2MP08UF1b02_Illescasa_bus/index.html">
      <li id="b02"></li>
      <h2>Bus</h2>
    </a>
    <a href="S2MP08UF1b03_Illescasa_cotxes/index.html">
      <li id="b03"></li>
      <h2>Cotxes</h2>
    </a>
    <a href="S2MP08UF1b04_Illescasa_vambes/index.html">
      <li id="b04"></li>
      <h2>Vambes</h2>
    </a>
    <a href="S2MP08UF1b05_Illescasa_diapos/index.html">
      <li id="b05"></li>
      <h2>Diapos</h2>
    </a>
    <a href="S2MP08UF1b06_Illescas_diaposA/index.html">
      <li id="b06"></li>
      <h2>DiaposA</h2>
    </a>
    <a href="S2MP08UF1b07_Illescasa_octavo/index.html">
      <li id="b07"></li>
      <h2>Octavo</h2>

    <a href="S2MP08UF1_Illescas_retrato/index.html">
      <li id="retrato"></li>
      <h2>Retrato</h2>

    </a>
    </ul>
  </body>
</html>
