<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 1146px;
      height: 417px;
    }
    .gwd-page-fblb {
      background-image: none;
      height: 417px;
      width: 1146px;
      background-color: rgb(148, 204, 236);
    }
    .gwd-image-1ofu {
      position: absolute;
      width: 1146px;
      height: 67px;
      left: 0px;
      top: 354px;
      background-image: none;
      background-color: transparent;
    }
    .gwd-image-1rvw {
      position: absolute;
      left: 456px;
      top: 303px;
      width: 550px;
      height: 33px;
    }
    .gwd-image-ikq5 {
      position: absolute;
      height: 33px;
      width: 550px;
      left: 560px;
      top: 241px;
    }
    .gwd-div-zrsz {
      height: 417px;
      width: 1146px;
    }
    .gwd-image-4i8o {
      position: absolute;
      left: 221px;
      top: 137px;
      width: 550px;
      height: 33px;
    }
    @keyframes gwd-gen-k6htgwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        top: 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        left: 0px;
        top: 0px;
        transform: rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="ruedagiratoria"] .gwd-gen-k6htgwdanimation {
      animation: 1s linear 0s infinite normal forwards running gwd-gen-k6htgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="ruedagiratoria"] .gwd-grp-csow.gwd-image-1969 {
      position: absolute;
      width: 70px;
      height: 70px;
      transform-origin: 34.8864px 34.8864px 0px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="ruedagiratoria"] {
      width: 69.9902px;
      height: 69.9902px;
    }
    .gwd-div-1o1w {
      position: absolute;
      left: -324px;
      top: 210px;
    }
    [data-gwd-group="cochegiratoria"] .gwd-grp-14mg.gwd-image-14zb {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 389px;
      height: 163px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="cochegiratoria"] .gwd-grp-14mg.gwd-div-14o8 {
      position: absolute;
      left: 290px;
      top: 92px;
    }
    [data-gwd-group="cochegiratoria"] .gwd-grp-14mg.gwd-div-t8is {
      position: absolute;
      left: 56px;
      top: 94px;
    }
    [data-gwd-group="cochegiratoria"] {
      width: 388.994px;
      height: 163.982px;
    }
    @keyframes gwd-gen-1p3cgwdanimation_gwd-keyframes {
      0% {
        left: -324px;
        top: 210px;
        animation-timing-function: linear;
      }
      100% {
        left: 1216px;
        top: 210px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1p3cgwdanimation {
      animation: 6s linear 0s 1 normal forwards running gwd-gen-1p3cgwdanimation_gwd-keyframes;
    }
    .gwd-image-uudd {
      position: absolute;
      width: 214px;
      height: 127px;
      left: 1205px;
      top: 0px;
    }
    @keyframes gwd-gen-1nuugwdanimation_gwd-keyframes {
      0% {
        left: 1205px;
        top: 0px;
        animation-timing-function: linear;
      }
      100% {
        left: -270px;
        top: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1nuugwdanimation {
      animation: 6.2s linear 0s 1 normal forwards running gwd-gen-1nuugwdanimation_gwd-keyframes;
    }
    .gwd-image-1a0t {
      position: absolute;
      width: 162px;
      height: 96px;
      transform-origin: 50% 50% 0px;
      left: -212px;
      top: 57px;
    }
    @keyframes gwd-gen-1fwpgwdanimation_gwd-keyframes {
      0% {
        left: -212px;
        top: 57px;
        animation-timing-function: linear;
      }
      100% {
        left: 1200px;
        top: 57px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1fwpgwdanimation {
      animation: 6.2s linear 0s 1 normal forwards running gwd-gen-1fwpgwdanimation_gwd-keyframes;
    }
    .gwd-div-1oup {
      position: absolute;
      left: -636px;
      top: 208px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="cocheamarillogiratoria"] .gwd-grp-1fs8.gwd-image-1kh3 {
      position: absolute;
      width: 390px;
      height: 164px;
      transform-origin: 50% 50% 0px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="cocheamarillogiratoria"] .gwd-grp-1fs8.gwd-div-og6a {
      position: absolute;
      left: 292px;
      top: 93px;
    }
    [data-gwd-group="cocheamarillogiratoria"] .gwd-grp-1fs8.gwd-div-10vj {
      position: absolute;
      left: 57px;
      top: 94px;
    }
    [data-gwd-group="cocheamarillogiratoria"] {
      width: 389.99px;
      height: 163.988px;
    }
    @keyframes gwd-gen-1s6jgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="luz"] .gwd-gen-1s6jgwdanimation {
      animation: 1s linear 0s infinite normal forwards running gwd-gen-1s6jgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="luz"] .gwd-grp-185y.gwd-image-16uv {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 22px;
      height: 26px;
      opacity: 0;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="luz"] {
      width: 21.9995px;
      height: 25.9982px;
    }
    [data-gwd-group="amarilloluz"] .gwd-grp-4xi0.gwd-div-ciha {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="amarilloluz"] .gwd-grp-4xi0.gwd-div-79fm {
      position: absolute;
      left: 366px;
      top: 56px;
    }
    [data-gwd-group="amarilloluz"] {
      width: 389.981px;
      height: 163.988px;
    }
    @keyframes gwd-gen-oj5hgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(1808px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-oj5hgwdanimation {
      animation: 5.5s linear 0s 1 normal forwards running gwd-gen-oj5hgwdanimation_gwd-keyframes;
    }
    .gwd-image-15va {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 139px;
      height: 180px;
      left: 126px;
      top: 141px;
      transform-style: preserve-3d;
      transform: translate3d(780px, -55px, 0px);
    }
    @keyframes gwd-gen-1fl8gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(780px, -55px, 0px);
        animation-timing-function: linear;
      }
      77.4194% {
        transform: translate3d(-14.9999px, -268.44px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-116px, -347px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1fl8gwdanimation {
      animation: 6.2s linear 0s 1 normal forwards running gwd-gen-1fl8gwdanimation_gwd-keyframes;
    }
    .gwd-image-1qfz {
      position: absolute;
      transform-origin: 50% 50% 0px;
      transform: translate3d(0px, 0px, 0px);
      transform-style: preserve-3d;
      width: 159px;
      height: 84px;
      left: 1216px;
      top: 64px;
    }
    @keyframes gwd-gen-164rgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1496px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-164rgwdanimation {
      animation: 6.2s linear 0s 1 normal forwards running gwd-gen-164rgwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="6" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="ruedagiratoria" data-gwd-group-class="gwd-grp-csow" style="display: none;">
      <gwd-image source="assets/bannerCoche_wheel.png" scaling="stretch" class="gwd-image-1969 gwd-gen-k6htgwdanimation gwd-grp-csow" data-gwd-grp-id="bannerCoche_wheel"></gwd-image>
    </div>
    <div data-gwd-group-def="cochegiratoria" data-gwd-group-class="gwd-grp-14mg" style="display: none;">
      <gwd-image source="assets/bannerCoche_cadillac.png" scaling="stretch" class="gwd-image-14zb gwd-grp-14mg" data-gwd-grp-id="bannerCoche_cadillac"></gwd-image>
      <div data-gwd-group="ruedagiratoria" class="gwd-div-14o8 gwd-grp-14mg"></div>
      <div data-gwd-group="ruedagiratoria" class="gwd-div-t8is gwd-grp-14mg"></div>
    </div>
    <div data-gwd-group-def="cocheamarillogiratoria" data-gwd-group-class="gwd-grp-1fs8" style="display: none;">
      <gwd-image source="assets/bannerCoche_cadillac copia.png" scaling="stretch" class="gwd-image-1kh3 gwd-grp-1fs8" data-gwd-grp-id="cocheamaarillo"></gwd-image>
      <div data-gwd-group="ruedagiratoria" class="gwd-div-og6a gwd-grp-1fs8"></div>
      <div data-gwd-group="ruedagiratoria" class="gwd-div-10vj gwd-grp-1fs8"></div>
    </div>
    <div data-gwd-group-def="luz" data-gwd-group-class="gwd-grp-185y" style="display: none;">
      <gwd-image source="assets/bannerCoche-ligth_light.png" scaling="stretch" class="gwd-image-16uv gwd-gen-1s6jgwdanimation gwd-grp-185y" data-gwd-grp-id="bannerCoche-ligth_light"></gwd-image>
    </div>
    <div data-gwd-group-def="amarilloluz" data-gwd-group-class="gwd-grp-4xi0" style="display: none;">
      <div data-gwd-group="cocheamarillogiratoria" class="gwd-div-ciha gwd-grp-4xi0"></div>
      <div data-gwd-group="luz" class="gwd-div-79fm gwd-grp-4xi0"></div>
    </div>
  </template>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-fblb" data-gwd-width="1146px" data-gwd-height="417px">
        <div class="gwd-page-content gwd-page-size gwd-div-zrsz">
          <gwd-image id="asfalt" source="assets/bannerCoche_asphalt.png" scaling="stretch" class="gwd-image-1ofu"></gwd-image>
          <div data-gwd-group="cochegiratoria" class="gwd-div-1o1w gwd-gen-1p3cgwdanimation" id="cocheazul"></div>
          <gwd-image id="nube" source="assets/bannerCoche-07.png" scaling="stretch" class="gwd-image-uudd gwd-gen-1nuugwdanimation"></gwd-image>
          <gwd-image id="nube2" source="assets/bannerCoche-07.png" scaling="stretch" class="gwd-image-1a0t gwd-gen-1fwpgwdanimation"></gwd-image>
          <div data-gwd-group="amarilloluz" class="gwd-div-1oup gwd-gen-oj5hgwdanimation" id="interminenteamarillo"></div>
          <gwd-image id="dirigible" source="assets/4514-02.png" scaling="stretch" class="gwd-image-1qfz gwd-gen-164rgwdanimation"></gwd-image>
          <gwd-image id="globo" source="assets/globo.png" scaling="stretch" class="gwd-image-15va gwd-gen-1fl8gwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>